<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Tej Pattem | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <button class="menu-toggle">
            <i class="fas fa-bars"></i> <!-- Hamburger icon -->
            </button>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:spatt10@unh.newhaven.edu" target="_blank">spatt10@unh.newhaven.edu</a></p>
            <p>GitHub: <a href="https://github.com/suryatejpattem" target="_blank">github.com/suryatejpattem</a></p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/surya-tej-pattem-b68419269/" target="_blank">linkedin.com/suryatejpattem</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Surya Tej Pattem</p>
            <div class="social-links">
                <a href="https://github.com/suryatejpattem" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:spatt10@unh.newhaven.edu"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="theme-toggle.js"></script>
</body>
</html>